# collect_web

./: .gitlab-ci.yml  Dockerfile  README.md  pom.xml
sql/: my_sql.sql
src/: Dockerfile
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/aspect/: UpdateAchievement.java  UpdateActivityAspect.java  UpdateRecommendationAspect.java
src/main/java/com/example/demo/config/: CorsConfig.java  IntercaptorConfig.java  LocalDateTimeConvertConfig.java  MybatisConfig.java
src/main/java/com/example/demo/controller/: FIleController.java  WebSocketController.java
src/main/java/com/example/demo/controller/report/: ReportController.java
src/main/java/com/example/demo/controller/task/: AppController.java  DocController.java  NoticeController.java  TaskController.java
src/main/java/com/example/demo/controller/user/: UserController.java
src/main/java/com/example/demo/enums/: UserRole.java
src/main/java/com/example/demo/job/: RatingTaskNotification.java  ReputationScoreUpdate.java  ScoringAbilityCalculation.java  WebSocketTest.java
src/main/java/com/example/demo/mapperservice/: AchievementMapper.java  NoticeMapper.java
src/main/java/com/example/demo/mapperservice/report/: BugScreenshotMapper.java  DeviceInfoMapper.java  RatingReportListMapper.java  ReportMapper.java  TextHashMapper.java
src/main/java/com/example/demo/mapperservice/task/: AppMapper.java  DocMapper.java  RuleMapper.java  TaskMapper.java  TaskProgressMapper.java
src/main/java/com/example/demo/mapperservice/user/: RatingForScanMapper.java  UserDeviceMapper.java  UserMapper.java  UserRatingMapper.java  UserRecommendationMapper.java  UserSelectMapper.java
src/main/java/com/example/demo/po/: Achievement.java  Notice.java
src/main/java/com/example/demo/po/report/: BugScreenshot.java  DeviceInfo.java  RatingReportList.java  Report.java  TextHash.java
src/main/java/com/example/demo/po/task/: App.java  Doc.java  Rule.java  Task.java  TaskProgress.java
src/main/java/com/example/demo/po/user/: RatingForScan.java  User.java  UserDevice.java  UserRating.java  UserRecommendation.java  UserSelect.java
src/main/java/com/example/demo/service/: FileService.java  NoticeService.java
src/main/java/com/example/demo/service/report/: RatingReportListService.java  ReportService.java
src/main/java/com/example/demo/service/task/: AppService.java  DocService.java  TaskService.java
src/main/java/com/example/demo/service/user/: UserService.java
src/main/java/com/example/demo/serviceiml/: NoticeServiceImpl.java
src/main/java/com/example/demo/serviceiml/report/: RatingReportListServiceImpl.java  ReportServiceImpl.java
src/main/java/com/example/demo/serviceiml/task/: AppServiceIml.java  DocServiceIml.java  TaskServiceIml.java
src/main/java/com/example/demo/serviceiml/user/: UserServiceIml.java
src/main/java/com/example/demo/util/: AchievementManage.java  BigIntegerStringConvertion.java  Constant.java  DateHelper.java  MyBatisGeneratorUtil.java  MyException.java  OssHelper.java  POVOListGeneratorUtil.java  PageInfoUtil.java  ReportTree.java  RuleRunner.java
src/main/java/com/example/demo/util/ComparisonIml/: FingerPrint.java  TextComparison.java
src/main/java/com/example/demo/util/Comparson/: ImageComparisonStrategies.java  TextComparisonStrategy.java
src/main/java/com/example/demo/util/jwt/: JWTInterceptor.java  JWTUtil.java
src/main/java/com/example/demo/vo/: NoticeVO.java  ResultVO.java
src/main/java/com/example/demo/vo/report/: BugScreenshotVO.java  DeviceInfoVO.java  RatingReportListVO.java  RatingTaskVO.java  ReportDetailVO.java  ReportTreeNodeVO.java  ReportVO.java  SimilarReportVO.java  TextHashVO.java
src/main/java/com/example/demo/vo/task/: AppVO.java  DocVO.java  RuleVO.java  TaskProgressVO.java  TaskVO.java
src/main/java/com/example/demo/vo/user/: AchievementVO.java  UserDeviceVO.java  UserFormVO.java  UserRatingVO.java  UserRecommendationVO.java  UserSelectVO.java  UserVO.java
src/main/java/com/example/demo/websocket/: WebSocket.java  WebSocketConfig.java
src/main/resources/: application.yml  generatorConfig.xml  mybatis-config.xml
src/main/resources/mapper/: AchievementMapper.xml  AppMapper.xml  BugScreenshotMapper.xml  DeviceInfoMapper.xml  DocMapper.xml  NoticeMapper.xml  RatingForScanMapper.xml  RatingReportListMapper.xml  ReportMapper.xml  RuleMapper.xml  TaskMapper.xml  TaskProgressMapper.xml  TextHashMapper.xml  UserDeviceMapper.xml  UserMapper.xml  UserRatingMapper.xml  UserRecommendationMapper.xml  UserSelectMapper.xml
src/test/java/com/example/demo/: AppControllerTest.java  MockDemoTest.java  PicUploadTest.java  PictureCompareTest.java  ReportServiceTest.java  TaskServiceTest.java  UserControllerTest.java
